# spring-boot-netty

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/org/kgusarov/integration/spring/netty/: ServerClient.java  TcpServerIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/customresolvers/: CustomResolversApplication.java  CustomResolversIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/customresolvers/handlers/: CustomResolversController.java  ExceptionHandlerFilter.java
src/integration-test/java/org/kgusarov/integration/spring/netty/customresolvers/resolvers/: RNG.java  RandomLongOnConnectResolver.java  RandomLongOnDisconnectResolver.java  RandomLongOnMessageResolver.java
src/integration-test/java/org/kgusarov/integration/spring/netty/empty/: EmptyApplication.java  EmptyServersIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/errors/duplicatedefs/: DuplicateDefsApplication.java  DuplicateDefsIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/errors/duplicatemessagebodies/: DuplicateMessageBodiesApplication.java  DuplicateMessageBodiesIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/errors/mulhandler1/: MulHandler1Application.java  MulHandler1IntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/errors/mulhandler2/: MulHandler2Application.java  MulHandler2IntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/errors/mulhandler3/: MulHandler3Application.java  MulHandler3IntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/errors/noconnectparamresolver/: NoConnectParamResolverApplication.java  NoConnectParamResolverIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/errors/nodefs/: NoDefsApplication.java  NoDefsIntergrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/errors/nodisconnectparamresolver/: NoDisconnectParamResolverApplication.java  NoDisconnectParamResolverIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/errors/nomessageparamresolver/: NoMessageParamResolverApplication.java  NoMessageParamResolverIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/errors/nonhandler/: NonHandler1Application.java  NonHandler1IntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/errors/nonhandler1/: NonHandler1Application.java  NonHandler1IntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/errors/nonhandler2/: NonHandler2Application.java  (+1 more)
src/integration-test/java/org/kgusarov/integration/spring/netty/etc/: ClientHandler.java  CyclicWaitForProcessingToComplete.java  ExceptionHandler.java  HandlerCallStack.java  HandlerMethodCallStack.java  HandlerMethodCalls.java  HandlerStack.java  ProcessingCounter.java  TcpEventStack.java  WaitForProcessingToComplete.java
src/integration-test/java/org/kgusarov/integration/spring/netty/multiple/: MultipleServersApplication.java  MultipleServersIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/nettyfilters/: NettyFiltersApplication.java  NettyFiltersIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/onconnect/: OnConnectApplication.java  OnConnectController.java  OnConnectIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/ondisconnect/: OnDisconnectApplication.java  OnDisconnectIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/onmessage/: OnMessageApplication.java  OnMessageIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/onmessagenohandler/: OnMessageNoHandlerApplication.java  OnMessageNoHandlerIntegrationTest.java
src/integration-test/java/org/kgusarov/integration/spring/netty/prehandlers/: PreHandlersApplication.java  PreHandlersIntegrationTest.java
src/integration-test/resources/: application-duplicatedefs.yml  application-errors.yml  application-multiple.yml  application-nodefs.yml  application-onconnect.yml  application-ondisconnect.yml  application-onmessage.yml  application.yml
src/main/java/org/kgusarov/integration/spring/netty/: ChannelOptions.java  TcpServer.java  TcpServerLifeCycle.java
src/main/java/org/kgusarov/integration/spring/netty/annotations/: NettyController.java  NettyFilter.java  NettyMessageBody.java  NettyOnConnect.java  NettyOnDisconnect.java  NettyOnMessage.java  On.java  OnConnect.java  OnDisconnect.java  PreHandler.java
src/main/java/org/kgusarov/integration/spring/netty/configuration/: EnableNettyServers.java  NettyControllerConfiguration.java  NettyServers.java  SpringNettyConfiguration.java  SpringNettyConfigurationProperties.java  TcpServerProperties.java
src/main/java/org/kgusarov/integration/spring/netty/events/: TcpEvent.java  TcpEventHandler.java
src/main/java/org/kgusarov/integration/spring/netty/handlers/: FlashPolicyHandler.java  OnConnectEventHandler.java  OnDisconnectEventHandler.java  OnMessageEventHandler.java
src/main/java/org/kgusarov/integration/spring/netty/support/: SkeletonChannelHandler.java  SpringChannelFutureListener.java  SpringChannelHandler.java
src/test/java/org/kgusarov/integration/spring/netty/: ChannelOptionsTest.java
src/test/java/org/kgusarov/integration/spring/netty/configuration/: FilterBeanComparatorTest.java  OnConnectMethodComparatorTest.java  OnDisconnectMethodComparatorTest.java  OnMessageMethodComparatorTest.java
src/test/java/org/kgusarov/integration/spring/netty/handlers/: FlashPolicyHandlerTest.java
(+84 files in other folders)
