buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'net.researchgate.release'

group = 'org.kgusarov'
version = '2.0.0-SNAPSHOT'

description = "Spring Boot Netty integration"

sourceCompatibility = 1.8
targetCompatibility = 1.8

release {
    tagTemplate = 'v${version}'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.deprecation = true
    options.compilerArgs << "-Xlint:deprecation"
    options.compilerArgs << "-Xlint:unchecked"
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

sourceSets {
    test {
        java {
            srcDir "src/test/java"
            srcDir "src/integration-test/java"
        }
        resources {
            srcDir "src/test/resources"
            srcDir "src/integration-test/resources"
        }
    }
}

def springBootVersion = '2.0.4.RELEASE'
def slf4jVersion = '1.7.25'
def nettyVersion = '4.1.29.Final'
def guavaVersion = '26.0-jre'
def javaxElVersion = '3.0.1-b10'
def javaxElApiVersion = '3.0.1-b06'
def hibernateValidatorVersion = '6.0.12.Final'
def findbugsAnnotationsVersion = '3.0.0'
def h2Version = '1.4.197'
def jaxbApiVersion = '2.3.0'

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: nettyVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'com.google.code.findbugs', name: 'annotations', version: findbugsAnnotationsVersion
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: hibernateValidatorVersion
    compile group: 'javax.el', name: 'javax.el-api', version: javaxElApiVersion
    compile group: 'org.glassfish', name: 'javax.el', version: javaxElVersion

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion) {
        exclude(module: 'jboss-logging')
        exclude(module: 'classmate')
    }
    testCompile group: 'com.h2database', name: 'h2', version: h2Version
    testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion
}
